<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:entry title="${%Access Key ID}">
        <f:textbox field="parentAccessKey"/>
    </f:entry>
    <f:entry title="${%Secret Access Key}">
        <f:password field="parentSecretKey"/>
    </f:entry>
    <f:section title="IAM Role Support">
        <f:advanced>
            <f:entry title="${%IAM Role To Use}" field="iamRoleArn">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%IAM Role Name}" field="roleSessionName">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%STS Token Duration (sec)}" field="stsTokenDuration">
                <f:textbox default="${descriptor.DEFAULT_STS_TOKEN_DURATION}"/>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
